＃YouTube
用户代理，* youtube *
YouTube，用户代理*
USER-AGENT，com.google.ios.youtube *
DOMAIN-KEYWORD，youtube
DOMAIN，youtubei.googleapis.com
DOMAIN，yt3.ggpht.com
DOMAIN-SUFFIX，app-measurement.com
DOMAIN-SUFFIX，googlevideo.com
DOMAIN-SUFFIX，gvt2.com
DOMAIN-SUFFIX，youtu.be
DOMAIN-SUFFIX，youtube.com
DOMAIN-SUFFIX，ytimg.com
